#Common vars
availability_zone: melbourne-qh2-uom
network: qh2-uom

#Volume
volumes:
  - vol_name: demo-vol-1
    vol_size: 10
  - vol_name: demo-vol-2
    vol_size: 10
  - vol_name: demo-vol-3
    vol_size: 10
  - vol_name: demo-vol-4
    vol_size: 10    

#Security group
security_groups:
  - name: demo_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
    
  - name: demo_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
     
  - name: couch admin
    description: "open 5984 for couch setup"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0 
       
  - name: couch admin
    description: "open 5984 for couch setup"
    protocol: tcp
    port_range_min: 5986
    port_range_max: 5986
    remote_group: 'couch admin'
     
  - name: couch admin
    description: "open 5984 for couch setup"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_group: 'couch admin'
    
  - name: couch admin
    description: "open 5984 for couch setup"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_group: 'couch admin'
  
  - name: couch admin
    description: 
    description: "open 8082 for webserver"
    protocol: tcp
    port_range_min: 8081
    port_range_max: 8082
    remote_ip_prefix: 0.0.0.0/0
  
    

#host groups order
host_groups:
  - group: webserver
  - group: couchadmin
  - group: couchnode
  - group: couchnode

#Instances 955a0556-1224-4499-a895-87d54d5cbf32
instance_image:  afccf48a-9426-4618-86dc-0ceb636f0169
instance_key_name: projectkey
instance_flavor: uom.mse.2c9g

ansible_ssh_private_key_file:  ./projectkey.pem

