---
#Creating an instance on nectar
- name: Create instances
  os_server: 
    name: 'demo {{ item }}'
    image: '{{ instance_image }}'
    key_name: '{{ instance_key_name }}'
    flavor: '{{ instance_flavor}}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ sg_names }}'
    volumes: '{{ item }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  loop: '{{ os_vol_ids }}'  
  register: os_instance

#- debug:
 #   msg: "Instance {{ instance_name }} has been created. IP address is {{ os_instance.openstack.public_v4 }}"
  #when: os_instance.openstack is defined

  #Get a list of volume ids from the return value of os_volume
- name: Create a list of instance Ips
  set_fact:
    os_instance_ips: '{{ os_instance_ips|default([]) + [ item.openstack.public_v4 ] }}'
  loop: '{{ os_instance.results }}'

- debug:
    msg: "Instances at {{ os_instance_ips }} has been created."
