---
#Creating an instance on nectar
- name: Create instances
  os_server: 
    name: 'demo {{ item }}'
    image: '{{ instance_image }}'
    key_name: '{{ instance_key_name }}'
    flavor: '{{ instance_flavor}}'
    network: '{{ network }}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ sg_names }}'
    volumes: '{{ item }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  loop: '{{ os_vol_ids }}'  
  register: os_instance

#- debug:
 #   msg: "Instance {{ instance_name }} has been created. IP address is {{ os_instance.openstack.public_v4 }}"
  #when: os_instance.openstack is defined

  #Creating an in-memory host list, and adding the instances to appropriate host groups
- name: Create a list of instance Ips
  add_host:
    name:  '{{ item.0.openstack.name }}'
    ansible_host: "{{ item.0.openstack.public_v4 }}"
    group: "{{ item.1.group }}"
  loop: '{{ os_instance.results|zip (host_groups)|list}}'


- debug:
    msg: "Instances have been created."
